<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
	<meta charset="utf-8">
	<style type="text/css">
		@font-face{
			font-family: Anime;
			src: url(Anime.ttf);
		}
		.vn{
			background:#DCE19B;
			padding: 20px;
			border: 4px solid red;
			font-family: Anime;
			width: 30%;
			/*height: 400px;*/
			text-align: center;
		}
		.vn img {
			border: 4px solid maro	on;
			width: 90%
		}
		@media print {
			.vn {
				background: none !important;
				border: none !important;
			}
			.vn img {
				border: none !important;
			}			
		}
		a[href$=".txt"] {
			background: url(images/txt.png) no-repeat;
			padding-left: 6%;
			padding-bottom: 30px;
		}
		a[href$=".doc"] {
			background: url(images/doc.png) no-repeat;
			padding-left: 6%;
			padding-bottom: 30px;	
		}
		a[href$=".torrent"] {
			background: url(images/torrent.png) no-repeat;
			padding-left: 6%;
			padding-bottom: 30px;
		}
		a[href$=".pdf"] {
			background: url(images/pdf.png) no-repeat;
			padding-left: 6%;
			padding-bottom: 30px;
		}
	</style>
</head>
<body>
	<!--<p class"my_classP">top</p>
	<h1>H</h1>
	<p id="myID" style="background-color:#666;">P</p>
	<p style="color:black">Text</p>
	<p>&copy; 2015 <a href="http://mail.ru">gmail.com</p>  // абсолютная ссылка -->
	<div class="vn">
	<img src="images/1.jpg">
	<p align="center">Подпись</p>
	<a href="3.txt">TXT</a><br>
	<a href="3.doc">DOC </a><br>
	<a href="3.torrent">TORRENT</a><br>
	<a href="3.pdf">PDF</a>
	</div>
</body>
</html>
<!-- 
приоритеты
*
tags, ::first
.myclass, [type="checkbox"], :visited
#ID

+ - след сосед
> - первые потомки
" " - любой потомок


дома:
несколько ссылок на doc, pdf, txt, torrent слева автоматически появляется иконка

-->

