<html>
<head>
	<title>Watches</title>
	<meta charset="utf-8"></meta>
	<script src="watches.js"></script>
	<style>
		circle {
			stroke: #CBCBCB;
			fill: #D8D8D8;
		}
		#minute {
			stroke: white;
			stroke-width: 5;
			animation: timing 3600s infinite linear;
			transform-origin: 350px 155px;
		}
		#hour {
			stroke: black;
			stroke-width: 7;
			animation: timing 86400s infinite linear;
			transform-origin: 350px 155px;
		}
		#second {
			stroke: grey;
			stroke-width: 1;
			animation: timing 60s infinite linear;
			transform-origin: 350px 155px;
		}
		@keyframes timing {
			100% {
				transform: rotate(360deg);
			}
		}

		#centr {
			stroke: black;
			fill:black;
		}
		text {
			font-size: 30;
		}
	</style>
</head>
<body onload="establishTime()">
		<svg viewBox="0 0 500 500" width="100%" height="100%">
			<circle cx="350px" cy="155px" r="150px" />
			<line x1="350px" y1="155px" x2="350px" y2="28px" id="second" />
			<line x1="350px" y1="155px" x2="350px" y2="35px" id="minute" />
			<line x1="350px" y1="155px" x2="350px" y2="57px" id="hour" />
			<circle cx="350px" cy="155px" r="7px" id="centr" />
			<!-- <text x="409" y="57">1</text> -->
			<!-- <text x="450" y="100">2</text> -->
			<text x="477px" y="161px">3</text>
			<text x="340px" y="295px">6</text>
			<text x="209" y="161">9</text>
			<text x="336" y="35">12</text>
		</svg>
</body>
</html>